module_id: 6
module_name: Kubernetes
module_logo: logo.png
module_description: "Kubernetes est une plateforme open-source qui automatise le déploiement, la mise à l'échelle et la gestion des applications conteneurisées."

#disabled: true
